<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuebingen.sfs</groupId>
    <artifactId>jfst</artifactId>
    <version>1.0-SNAPSHOT</version>

    <resources>
        <resource>
            <directory>src/test/resources</directory>
        </resource>
    </resources>
	
	<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
	</repositories>

    <dependencies>
        <!-- Own dependencies -->
        <dependency>
            <groupId>com.github.tdaneyko</groupId>
            <artifactId>string-utils</artifactId>
            <version>v0.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.tdaneyko</groupId>
            <artifactId>bin-utils</artifactId>
            <version>v0.9</version>
        </dependency>
        <!-- Foreign dependencies -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>